#configure server port
server.port=8585

# configure my properties
coach.name = mikey mouse
team.name = The Mikey
#use wildcard "*" to expose all endpoints
#Aslo can used individuals with comma delimited 
#management.endpoints.web.exposure.include=health,info,beans,threaddump,mappings
management.endpoints.web.exposure.include= *
#Aslo can used individuals with comma delimited to disable endpoints
management.endpoints.web.exposure.exclude= health
management.info.env.enabled=true

spring.security.user.name=scott
spring.security.user.password=tiger


info.app.name=MyActuator
info.app.versio=1.0
info.app.description=this test application