#configure server port
server.port=8585

# configure my properties
coach.name = mikey mouse
team.name = The Mikey

#setup the context path all request prefix with mycoolapp
server.servlet.context-path=/mycoolapp